# farmer_project

./: .gitignore  package-lock.json  package.json
BackendDMY/: .gitignore  Dockerfile  pom.xml
BackendDMY/src/main/java/org/example/: DigitalMarketYardApplication.java
BackendDMY/src/main/java/org/example/dmy/: DigitalMarketYardApplication.java
BackendDMY/src/main/java/org/example/dmy/config/: SecurityConfig.java  WebConfig.java
BackendDMY/src/main/java/org/example/dmy/controller/: AuthController.java  FeedbackController.java  MeetingController.java  NotificationController.java  ProductController.java  ProfileController.java  VehicleController.java
BackendDMY/src/main/java/org/example/dmy/enums/: MeetingStatus.java  ProductStatus.java  UserRole.java
BackendDMY/src/main/java/org/example/dmy/model/: Feedback.java  Meeting.java  Notification.java  Product.java  User.java  Vehicle.java
BackendDMY/src/main/java/org/example/dmy/repository/: FeedbackRepository.java  MeetingRepository.java  NotificationRepository.java  ProductRepository.java  UserRepository.java  VehicleRepository.java
BackendDMY/src/main/java/org/example/dmy/service/: AuthService.java  FeedbackService.java  FileStorageService.java  MeetingService.java  NotificationService.java  ProductService.java  VehicleService.java
BackendDMY/src/main/resources/: application.properties
dmy/: .gitignore  package-lock.json  package.json
dmy/src/: App.js
dmy/src/Component/: Login.js  Registration.js
dmy/src/Component/Common/: MeetingPanel.js  NotificationCenter.js  Profile.js  ScheduleMeeting.js  SeeProfile.js  navbar.js
dmy/src/Component/Dashboard/Businessman/: BusinessmanHomepage.js
dmy/src/Component/Dashboard/Farmer/: AddProduct.js  FarmerHomepage.js
dmy/src/Component/Dashboard/Transporter/: AssignedVehicle.js  MyVehicle.js  TrackVehicle.js  TransporterHomepage.js
dmy/src/Style/: AddProduct.css  Login.css  Registration.css  SeeProfile.css
public/: index.html
src/: App.js  apiConfig.js  supabaseClient.js
src/Component/: Login.js  ParticlesBackground.js  Registration.js
src/Component/Common/: MeetingCard.js  ProductDetail.js  SeeProfile.js
src/Component/Dashboard/Businessman/: AddBusinessmanProduct.js  BusinessmanProductDetail.js
src/Component/Dashboard/Farmer/: PendingOrders.js  ProductDetail.js
src/Component/Dashboard/Transporter/: MyVehicle.js
src/Style/: AddProduct.css  BusinessmanHomepage.css  FarmerHomepage.css  Login.css  Meeting.css  ProductDetail.css  Registration.css  ScheduleMeeting.css  TransporterHomepage.css
